<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>

    canvas {
      cursor: pointer;
      /*visibility: hidden;*/
      -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
    }
    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
    }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  

  /* Opera < 12.1 */
  @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
    }
    text {
      font-family: "Helvetica Neue", "Helvetica", sans-serif;
      font-size: 16px;
      font-weight: 200;
    }
    svg {
      border: 1px solid #eee;
      border-radius: 4px;
    }
    </style>
</head>
<body>
  <div class="container">
    <h1 class="page-header">Sexual Harassment in Academia</h1>
      <div id = "first">
        <h3>The total sexual harassment number</h3>
      </div>
    <div id = "second">
      <h3>Distribution of gender of perpetrators</h3>
    </div>
    
  </div>
<script src="test.js"></script>
</body>
</html>